# glsnxt-sdet

./: .gitignore  README.md  index.html  pom.xml
.github/workflows/: ci.yaml
4/: index.html
4/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
4/data/attachments/: 1a45b32680bc585a.html  246e85461a88dd54.html  2c0823eb1ad26a0e.html  3f5fc99547fa8401.html  47aa5d178a24f4bf.html  49948051542a639f.html  4ad3b555927b8a8f.html  4d07707b456d1d73.html  549e9b86566d61fc.html  5a1498a3fb079d1c.html  6561f5acc3475045.html  6fcf28ce6e523f4c.html  73f9aaaa3eb360a6.html  c480f33e749b15a.html  c7cfcc8405520243.html  cea2f44d0a3fe247.html  d6238a5414776a82.html  e2d6307cc30073f0.html  e9cbdfbb4f56555e.html  f6c2e24d5f421f9d.html  f8cc6f5d5ec349a6.html  fc7770576951a5a8.html  fe04eb8f11e1c6d.html
4/data/test-cases/: 1d2964666bfced1c.json  3aff4101e8bbc35.json  4a62ba858908d06d.json  5160b169b98cb8c3.json  562f4834fa7b6032.json  60ceeceb5b642e19.json  74e4ff4b2a84a8fb.json  8017fed8fb32041e.json  b402f324c4b73a.json  b6de0af922937604.json  b79b212b288882df.json  f7c3f1bf8fd0cbe7.json  fb631ec6fd289a5c.json
4/export/: influxDbData.txt  prometheusData.txt
4/history/: history-trend.json  retry-trend.json
4/widgets/: executors.json  severity.json  status-chart.json  summary.json
5/: index.html
5/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
5/data/attachments/: 2238a5885d7c6cbe.html  2862259d1e3a527f.html  3ec2c312be52d4b0.html  4aee752316bb473a.html  4da5989740c9863d.html  51a61319edde9034.html  60f1dab7c2cd4bc2.html  63c301e90ea503aa.html  68e67dc804b59840.html  756d1ea06ff575ed.html  796b61e77d6272bd.html  7e19ee82a2ea31c3.html  96c223f47a5f4115.html  9cc13909050e25f5.html  ae0ee176167d29d4.html  af5019ffadffee1e.html  b043a400cff020b2.html  b7b33263da79240e.html  bc537977c20f002e.html  c9f5fcc20d39f4b7.html  dcb03caab117f9b7.html  e0b7f54809b2ac7a.html  e82fc4d110e2aa9a.html  e98dfa324ffad69f.html
5/data/test-cases/: 11e38c5b60339fa2.json  1d4992bcab1d377c.json  1f604afa8e1ff605.json  4877862e057741c0.json  53f763ee3cb3439f.json  82ef324a9fcaa04b.json  8fe6e4d0ca336bd.json  a90e85acf2ece209.json  adbec47217d2da23.json  b516a971eeceeddf.json  e561e40abd97fc79.json  eec3fc42b6d3f959.json  f8f6bde05e47c907.json
5/export/: influxDbData.txt  prometheusData.txt
5/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
5/widgets/: categories-trend.json  executors.json  severity.json  status-chart.json  summary.json
6/: index.html
6/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
6/data/attachments/: 20db4c5388a171a2.html  29ac97f1bff86b84.html  2be9b4d99da43a9a.html  3a353668fb20beab.html  3a4647ffbdf2cfc9.html  3e7ccfd6ae0b7a63.html  3ffae327ff858f09.html  69617f40e7fff602.html  782542b1f1627a66.html  7f976720620d6138.html  8c37c5b93e9f5e9f.html  967f699f94c48989.html  a1b16860533170c0.html  acbfaf8094adc23e.html  aed5aae05062f4c2.html  c623462e7dd9e162.html  d7c5d6011289a53a.html  e3312a853d9b899e.html  e758d704e31bcd2a.html  eb3cd74664f7d7a6.html  ed9f93d1a510e69b.html  f9f5faef00a54624.html  fdddee5fd49b5d67.html
6/data/test-cases/: 1a992d1c982a1476.json  330ab95f7db1bc6e.json  983bcb3b8be8ad4b.json  999392dd7720ac86.json  9b75c3af6c787eb5.json  a97aba3bb15917eb.json  b57a35d440b65850.json  b5f9dbfdca8cdc09.json  dae268e5d2586117.json  dd62e81add2d9ab8.json  e345a8562c83a9b1.json  e68e0a245346a11b.json  f74af8b2fd5af423.json
6/export/: influxDbData.txt  prometheusData.txt
6/history/: history-trend.json  history.json
6/widgets/: categories-trend.json  duration-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
7/: index.html
7/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
7/data/attachments/: 159b9c08bdcb231c.html  21fdef939172a13.html  29179d3eee2d39d0.html  45699d6dbf84a3ba.html  (+19 more)
7/export/: influxDbData.txt  prometheusData.txt
7/history/: duration-trend.json  history.json
7/widgets/: categories-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
8/: index.html
8/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
8/export/: influxDbData.txt  prometheusData.txt
8/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
8/widgets/: executors.json  history-trend.json  severity.json  status-chart.json  summary.json
last-history/: categories-trend.json  duration-trend.json  history.json
(+66 files in other folders)
